<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Parameter Placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigationParameterTextView"
        android:layout_marginLeft="15dp"
        android:paddingTop="10dp"
        android:textSize="22dp" />
    <Button
        android:id="@+id/navHomeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/viewHome" />
    <Button
        android:id="@+id/showMessageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/showMessage" />
</LinearLayout>